PetKeeperMobileApp/PetKeeperMobileApp/View/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.ConfirmationPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             x:DataType="viewmodel:ConfirmationViewModel"
             Title="ConfirmationPage">

    <ContentPage.Resources>
        <x:String x:Key="xmark">&#xf00d;</x:String>
        <x:String x:Key="success">&#xf058;</x:String>
        <x:String x:Key="error">&#xf06a;</x:String>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto, *"
        ColumnDefinitions="Auto, *"
        Padding="20"
        RowSpacing="20">

        <ImageButton
            HeightRequest="30"
            Command="{Binding CloseModalCommand}">
            <ImageButton.Source>
                <FontImageSource 
                    FontFamily="FAS" 
                    Glyph="{StaticResource xmark}" 
                    Color="{StaticResource PrimaryDark}"/>      
            </ImageButton.Source>   
        </ImageButton>
        
        <Label 
            Grid.ColumnSpan="2"
            Text="{Binding Title}"
            Style="{StaticResource Headline}"/>

        <Image
            Grid.Row="1"
            HeightRequest="50">
            <Image.Source>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{StaticResource success}"
                    Color="{StaticResource PrimaryDark}" />
            </Image.Source>
        </Image>
    </Grid>
</ContentPage>