PetKeeperMobileApp/PetKeeperMobileApp/View/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.ConfirmationPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             x:DataType="viewmodel:ConfirmationViewModel"
             Title="ConfirmationPage">

    <ContentPage.Resources>
        <x:String x:Key="xmark">&#xf00d;</x:String>

        <converters:EnumToIconConverter 
            x:Key="EnumToIconConverter"
            xmlns:converters="clr-namespace:PetKeeperMobileApp.Converters" />
    </ContentPage.Resources>

    <Grid
        RowDefinitions="40, .50*, Auto, *"
        ColumnDefinitions="Auto, *"
        Padding="20"
        RowSpacing="20">

        <ImageButton
            HeightRequest="30"
            Command="{Binding CloseButtonActionCommand}">
            <ImageButton.Source>
                <FontImageSource 
                    FontFamily="FAS" 
                    Glyph="{StaticResource xmark}" 
                    Color="{StaticResource PrimaryDark}"/>      
            </ImageButton.Source>   
        </ImageButton>
        
        <Label 
            Grid.ColumnSpan="2"
            Text="{Binding Title}"
            Style="{StaticResource Headline}"/>

        <Image
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HeightRequest="100"
            Source="{Binding Status, Converter={StaticResource EnumToIconConverter}}" />    

        <Label
            Margin="4, 0, 4, 0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="{Binding Description}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalOptions="End"
            Style="{StaticResource PrimaryButton}"
            Text="{Binding ButtonText}"
            Command="{Binding ButtonActionCommand}" /> 
    </Grid>
</ContentPage>