PetKeeperMobileApp/PetKeeperMobileApp/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.ForgotPasswordPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             x:DataType="viewmodel:ForgotPasswordViewModel"
             Title="ForgotPasswordPage">

    <ContentPage.Resources>
        <x:String x:Key="arrow-left">&#xf060;</x:String>
    </ContentPage.Resources>


    <Grid
        RowDefinitions="40, .30*, Auto, 10, *"
        ColumnDefinitions="Auto, *"
        Padding="20"
        RowSpacing="20">

        <ImageButton
            HeightRequest="30"
            Command="{Binding GoBackCommand}">
            <ImageButton.Source>
                <FontImageSource 
                    FontFamily="FAS" 
                    Glyph="{StaticResource arrow-left}" 
                    Color="{StaticResource PrimaryDark}"/>
            </ImageButton.Source>
        </ImageButton>

        <Label
            Grid.ColumnSpan="2"
            Text="ZRESETUJ HASŁO"
            Style="{StaticResource Headline}"/>

        <Label
            Margin="4, 0, 4, 0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Text="Podaj adres e-mail, na który zostanie wysłana wiadomość z prośbą o zresetowanie hasła."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Placeholder="E-mail"
            Text="{Binding Email}"
            Keyboard="Email"
            IsSpellCheckEnabled="False" />

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="4, -20, 0, 0"
            TextColor="Red"
            FontSize="12"
            IsVisible="{Binding IsEmailErrorVisible}"
            Text="Niepoprawny adres e-mail!" />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalOptions="End"
            Style="{StaticResource PrimaryButton}"
            Text="WYŚLIJ"
            Command="{Binding ResetPasswordCommand}" />
    </Grid>
</ContentPage>