PetKeeperMobileApp/PetKeeperMobileApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.MainPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             xmlns:templates="clr-namespace:PetKeeperMobileApp.Templates"
             x:DataType="viewmodel:MainViewModel">

    <Grid 
        RowDefinitions="100, Auto, Auto, Auto, *"
        Padding="20"
        RowSpacing="20">

        <Image
            Margin="0, 30, 0, 0"
            Source="logo.png"
            HeightRequest="120"
            WidthRequest="120"/>

        <StackLayout 
            x:Name="ValidationEntryStack"
            Grid.Row="1"
            Margin="0, 50, 0, 10">

            <Grid 
                RowDefinitions="Auto, Auto"
                RowSpacing="20">
                <templates:ValidationEntry
                    Type="Email"
                    Placeholder="E-mail"
                    Text="{Binding Email}"
                    Keyboard="Email"
                    IsSpellCheck="False" />
                <templates:ValidationEntry
                    Grid.Row="1"
                    Type="Password"
                    Placeholder="Hasło"
                    Text="{Binding Password}"
                    IsSpellCheck="False"
                    IsPassword="True" />
            </Grid>
        </StackLayout>

        <Label
            Margin="0, 0, 4, 30"
            Grid.Row="2"
            Text="Zresetuj hasło"
            Style="{StaticResource Hyperlink}"
            HorizontalOptions="End">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToForgotPasswordPageCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Button
            Grid.Row="3"
            Style="{StaticResource PrimaryButton}"
            Text="Zaloguj się"
            Command="{Binding GoToDashboardPageCommand}"
            CommandParameter="{x:Reference ValidationEntryStack}" />

        <Button
            VerticalOptions="Start"
            Grid.Row="4"
            Style="{StaticResource SecondaryButton}"
            Text="Zarejestruj się" 
            Command="{Binding GoToRegisterPageCommand}" />
    </Grid>
</ContentPage>
