PetKeeperMobileApp/PetKeeperMobileApp/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.RegistrationPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             xmlns:templates="clr-namespace:PetKeeperMobileApp.Templates"
             x:DataType="viewmodel:RegistrationViewModel"
             Title="RegistrationPage">

    <ContentPage.Resources>
        <x:String x:Key="arrow-left">&#xf060;</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
             RowDefinitions="40, Auto, Auto, 10, Auto, Auto, Auto, 10, Auto, Auto, 10, *"
             ColumnDefinitions="Auto, *"
             Padding="20"
             RowSpacing="20">

            <ImageButton
                 HeightRequest="30"
                 Command="{Binding GoBackCommand}">
                <ImageButton.Source>
                    <FontImageSource 
                         FontFamily="FAS" 
                         Glyph="{StaticResource arrow-left}" 
                         Color="{StaticResource PrimaryDark}"/>
                </ImageButton.Source>
            </ImageButton>

            <Label
                 Grid.ColumnSpan="2"
                 Text="REJESTRACJA"
                 Style="{StaticResource Headline}"/>

            <Frame
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 CornerRadius="100"
                 WidthRequest="100"
                 HeightRequest="100">
                <ImageButton
                     WidthRequest="100"
                     HeightRequest="100"
                     Command="{Binding AddUserPhotoCommand}"
                     Source="{Binding UserPhoto}" />
            </Frame>

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Dodaj zdjęcie profilowe"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="4, -10, 0, 0"
                Text="Zdjęcie profilowe obowiązkowe!"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Style="{StaticResource TextError}"
                IsVisible="{Binding IsUserPhotoErrorVisible}" />

            <StackLayout 
                x:Name="ValidationEntryStack"
                Grid.Row="4"
                Grid.ColumnSpan="2">

                <Grid
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    ColumnDefinitions="30, 80, *, 110"
                    RowSpacing="20">

                    <templates:ValidationEntry
                        Grid.ColumnSpan="4"
                        Type="Email"
                        Placeholder="E-mail"
                        Text="{Binding Email}"
                        Keyboard="Email"
                        IsSpellCheck="False" />
                    <templates:ValidationEntry
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Type="Password"
                        Placeholder="Hasło"
                        Text="{Binding Password}"
                        IsSpellCheck="False"
                        IsPassword="True" />
                    <templates:ValidationEntry
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Type="RepeatPassword"
                        Placeholder="Powtórz hasło"
                        Text="{Binding RepeatPassword}"
                        IsSpellCheck="False"
                        IsPassword="True" />
                    <templates:ValidationEntry
                        Grid.Row="3"
                        Grid.ColumnSpan="4"
                        Type="Text"
                        Placeholder="Imię"
                        Text="{Binding FirstName}" />
                    <templates:ValidationEntry
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        Type="Text"
                        Placeholder="Nazwisko"
                        Text="{Binding LastName}" />
                    <Label
                        Grid.Row="5"
                        Text="+48"
                        Margin="4, 12, 0, 0" />
                    <templates:ValidationEntry
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Type="Telephone" 
                        Placeholder="Nr telefonu"
                        Text="{Binding PhoneNumber}"
                        Keyboard="Numeric"
                        IsSpellCheck="False" />
                    <templates:ValidationEntry
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Type="Text"
                        Placeholder="Ulica"
                        Text="{Binding Street}" />
                    <templates:ValidationEntry
                        Grid.Row="6"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Type="BuildingApartment"
                        Placeholder="Nr domu/m."
                        Text="{Binding HouseNumber}"
                        IsSpellCheck="False" />
                    <templates:ValidationEntry
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Type="ZipCode"
                        Placeholder="Kod pocztowy"
                        Text="{Binding ZipCode}"
                        Keyboard="Telephone"
                        IsSpellCheck="False" />
                    <templates:ValidationEntry
                        Grid.Row="7"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Type="Text"
                        Placeholder="Miejscowość"
                        Text="{Binding City}" />
                </Grid>
            </StackLayout>

            <Label
                Margin="4, 20, 0, 0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Text="Dodaj zdjęcie przedniej strony dokumentu tożsamości"
                VerticalOptions="Center"/>

            <Frame
                Grid.Row="6"
                Grid.ColumnSpan="2"
                CornerRadius="10"
                HeightRequest="200">
                <ImageButton
                    Command="{Binding AddDocumentFrontPhotoCommand}"
                    Source="{Binding DocumentPhoto[0]}" />
            </Frame>

            <Label
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="4, -10, 0, 0"
                Text="Zdjęcie dokumentu tożsamości obowiązkowe!"
                VerticalOptions="Start"
                Style="{StaticResource TextError}"
                IsVisible="{Binding IsDocumentPhotoErrorVisible[0]}" />

            <Label
                Margin="4, 0, 0, 0"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Text="Dodaj zdjęcie tylnej strony dokumentu tożsamości"
                VerticalOptions="Center" />
            
            <Frame
                Grid.Row="9"
                Grid.ColumnSpan="2"
                CornerRadius="10"
                HeightRequest="200">
                <ImageButton
                    x:Name="Document2"
                    Command="{Binding AddDocumentBackPhotoCommand}"
                    Source="{Binding DocumentPhoto[1]}" />
            </Frame>

            <Label
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="4, -10, 0, 0"
                Text="Zdjęcie dokumentu tożsamości obowiązkowe!"
                VerticalOptions="Start"
                Style="{StaticResource TextError}"
                IsVisible="{Binding IsDocumentPhotoErrorVisible[1]}" />

            <Button
                VerticalOptions="End"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Style="{StaticResource PrimaryButton}"
                Text="Utwórz konto"
                Command="{Binding CreateAccountCommand}"
                CommandParameter="{x:Reference ValidationEntryStack}" />
        </Grid>
    </ScrollView>
</ContentPage>